{
	"folders":
	[
		{
			"name": "Project",
			"path": ".",
			"folder_exclude_patterns": [".*", "docs", "Sources", "Tests"],
		},
		{
			"name": "Regex",
			"path": "Sources/Regex"
		},
		{
			"name": "Regex Tests",
			"path": "Tests/RegexTests"
		}
	],
	"settings": {
  		
  	}
}
